.adviso {
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
  @media screen and (max-width:768px) {
    margin: 55px auto;
    width: auto;
  }
  .item-container {
    border: 10px solid #fff;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    .out-thumb {
      background: #fff;
      position: relative;
      h3 {
        padding: 7px 0;
        margin: 10px 0;
        line-height: 25px;
        font-weight: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        a {
          font-size: 17px;
          color: #444;
          line-height: 1.8em;
        }
      }
      .entry-excerpt {
        display: block;
        color: #aaa;
        font-size: 14px;
        letter-spacing: .04em;
        font-weight: 300;
        margin-bottom: 20px;
      }
      .postedon, .postedby {
        display: inline-block;
        padding: 5px 0;
        color: #aaa;
        i {
          margin-right: 15px;
          font-size: 20px;
          color: @accent;
        }
        a {
          color: #aaa;
        }
      }
      .postedby {
        position: relative;
        float: right;
      }
    }
    &:before {
	    content: "";
	    position: absolute;
	    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	    transform: rotate(2.1deg) scale(1.06);
	    width: 100%;
	    height: 100%; 
	    z-index: -1;
	    background: transparent;
    }
  }
}