@import '../theme-styles/variables';
/*-------------------
Enable Disable Switch Control
-------------------*/
.enable-disable-switch {
  position: relative;
  width: 100px;
  margin-right: 15px;
  overflow: hidden;
  cursor: pointer;
}

.enable-disable-switch-inner {
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin .3s ease-in 0s;
  -webkit-transition: margin .3s ease-in 0s;
  -o-transition: margin .3s ease-in 0s;
  transition: margin .3s ease-in 0s
}

.enable-disable-switch-inner > div {
  float: left;
  position: relative;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.enable-disable-switch-inner .enable-disable-switch-enabled {
  background-color: #d4d4d4;
  color: #FFF
}

.enable-disable-switch-inner .enable-disable-switch-disabled {
  background-color: #d4d4d4;
  color: #FFF;
  text-align: right
}

.enable-disable-switch-switch {
  font-size: 11px;
  text-align: center;
  width: 53px;
  margin: 0;
  border: 0 solid #999;
  border-radius: 0;
  position: absolute;
  top: 0;
  bottom: 0
}

.enable-disable-switch-enabled .enable-disable-switch-switch {
  background: #0073aa;
  left: 0
}

.enable-disable-switch-disabled .enable-disable-switch-switch {
  background: #7D7D7D;
  right: 0
}
.switch-enable .enable-disable-switch-inner {
  margin-left: 0
}


/*
Important Links
*/
.adviso-important-links{
  background: @accent;
  padding: 5px 10px;
  color: #FFF !important;
  text-align: center;
  display: block;
  margin-top: 5px;
  line-height: 1.2;
  box-shadow: none;
  font-style: normal;
  text-decoration: none;
}
.adviso-important-links:hover{
  background: @accent;
}

