/**
 *
 *	Additional Styling for Footer Sidebar Area
 *
**/

#footer-sidebar {
	background: #222;
	display: block;
	padding-top: 50px;
	.footer-column {
		aside {
			h3.widget-title {
				letter-spacing: .04em;
				margin-bottom: 0;
				background: none;
				padding: 0px;
				color: @content;
				font-size: 20px;
			}
			color: #eee;
			padding: 0px;
			margin-bottom: 50px;
			a {
				color: #bbb;
			}
			ul {
				padding: 0;
				li {
					padding: 16px 0;
				}
			}
		}
		aside.widget_archive, aside.widget_categories {
			select {
				margin: 10px;
				color: #333;
			}
		}
	}
}