#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	z-index: 99;
	text-align: center;
	display: none;
	.form {
		margin-top: 350px;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: .05em;
			border: none;
			border-radius: 0;
			color: white;
			width: 50%; 
			text-align: left;
			clear: both;
			border-bottom: solid 2px #fff;
			.placeholder(fade(white, 65%), false);
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 37px;
			padding: 15px;
			cursor: pointer;
			text-shadow: 0 0 4px fade(black,50%);
		}
}
