/* Single Posts Area */
.single-header {
  background-position: center;
  position: relative;
  background-size: cover;
  .layer {
    top: 0;
    left: 0;
    padding: 45px 0;
    width: 100%;
    height: 100%;
    background: fade(black,0%);
  }
  .container {
    text-align: center;
    color: darken(@background, 5%);
    a {
      color: darken(@background, 10%);;
    }
  }
}
#primary {
  padding: 0 10px;
  padding-left: 20px;
  @media screen and (max-width:767px) {
    padding-left: 10px;
  }
  h2.entry-title {
    font-weight: bold;
    font-size: 36px;
    margin-top: 0px;
    padding: 2px 0px;
    margin-bottom: 0px;
  }
/*
  .entry-meta, .entry-footer {
    font-size: 12px;
    border-bottom: solid 1px darken(@background, 6%);
    padding-bottom: 7px;
    overflow: auto;
    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }
*/
  .entry-meta {
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 2px 0px;
    margin-top: 15px;
    padding-bottom: 8px;
    font-size: 12px;
    border-bottom: none;
    a {
	    color: #999;
      &:hover {
        text-decoration: none;
      }
    }
    .author {
	    margin-left: 15px;
    }
  }
  .entry-footer {
    border-top: solid 1px #eee;
    padding-top: 7px;
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 10px;
    & > * {
	    display: inline-block;
	    margin: 10px auto;
	    width: 100%;
	    float: left;
	    clear: both;
    }
    a {
	    padding: 8px 12px;
	    background: #eee;
	    border-radius: 17px;
    }
    .post-edit-link {
      float: right;
      clear: none;

    }
  }
  #featured-image {
    border-top: solid 5px darken(@background, 5%);
  }
  .entry-content {
    line-height: 1.7em;
    font-size: 14px;
  }
}


.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
}