/**
 * Forms
 */
form {
  ::-webkit-input-placeholder {
    position: relative;
    top: 2px;
  }
  ::-moz-input-placeholder {
    position: relative;
    top: 2px;
  }
  .form-row {
    padding: 3px;
    margin: 0 0 25px;

    [placeholder]:focus::-webkit-input-placeholder {
      -webkit-transition: opacity 0.5s 0.5s ease;
      -moz-transition: opacity 0.5s 0.5s ease;
      transition: opacity 0.5s 0.5s ease;
      opacity: 0;
    }


    label {
	    font-weight: 400;
		line-height: 2;
		font-size: 14px;
    }
    
    span {
	    font-size: 10px;
	    color: #999;
    }

    label.hidden {
      visibility: hidden;
    }

    label.inline {
      display: inline;
    }

    select {
      cursor: pointer;
      margin: 0;
    }

    .required {
      color: red;
      font-weight: 700;
      border: 0;
    }

    .input-checkbox {
      display: inline;
      margin: -2px 8px 0 0;
      text-align: center;
      vertical-align: middle;
    }

    input.input-text,
    textarea {
      width: 100%;
      margin: 0;
      outline: 0;
      line-height: 2em;
      background: @background;
      border: solid 1px darken(@background,8%);
      border-radius: 0px;
      padding: 3px 8px;
    }
    select {
      background: @background;
      border: solid 1px darken(@background,8%);
      outline: none;
    }

    textarea {
      height: 4em;
      line-height: 1.5;
      display: block;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .select2-container {
      width: 100%;
      line-height: 2em;
    }

    &.woocommerce-invalid {
      .select2-container,
      input.input-text,
      select {
        border-color: red;
      }
    }

    &.woocommerce-validated {
      .select2-container,
      input.input-text,
      select {
      }
    }

  }
}

form.login,
form.checkout_coupon,
form.register {
  border: 1px solid darken( @background, 5% );
  padding: 10px;
  padding-top: 15px;
  margin: 1em 0 1em 0px;
  text-align: left;
  border-radius: 0px;
  .input-text {
    padding: 5px;
    padding-top: 6px;
  }
  .form-row-last {
    float: left;
    button {
	    line-height: 1.5em;
	    margin-top: 0px;
    }
  }
}

ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: .25em 0 .25em 22px;
    text-indent: -22px;
    list-style: none outside;
  }

  .amount {
    font-weight: 700;
  }
}

p.woocommerce-shipping-contents {
  margin: 0;
}