.woocommerce-MyAccount-navigation {
  ul {
    margin: 0;
    li {
      list-style: none;
      background: @content;
      margin-bottom: 5px;
      color: @onaccent;
      a {
	      display: block;
	      text-transform: uppercase;
	      font-size: 14px;
	      font-weight: 700;
		  color: @onaccent;
		  padding: 6px 12px;
    	}
    }
    li.is-active {
      background: @s-accent;
    }
    li.woocommerce-MyAccount-navigation-link--dashboard a:before {
      content: "\f0e4";
      font-family: "FontAwesome";
      margin-right: 5px;
    }
    li.woocommerce-MyAccount-navigation-link--orders a:before {
      content: "\f07a";
      font-family: "FontAwesome";
      margin-right: 5px;
    }
    li.woocommerce-MyAccount-navigation-link--downloads a:before {
      content: "\f019";
      font-family: "FontAwesome";
      margin-right: 5px;
    }
    li.woocommerce-MyAccount-navigation-link--edit-address a:before {
      content: "\f041";
      font-family: "FontAwesome";
      margin-right: 5px;
    }
    li.woocommerce-MyAccount-navigation-link--edit-account a:before {
      content: "\f007";
      font-family: "FontAwesome";
      margin-right: 5px;
    }
    li.woocommerce-MyAccount-navigation-link--customer-logout a:before {
      content: "\f023";
      font-family: "FontAwesome";
      margin-right: 5px;
    }
  }
}
.woocommerce-MyAccount-content {
  background: @background;
  padding: 15px;
  border-top: 3px solid @accent;
  .woocommerce-info {
    border-top: none;
    background: none;
    margin: 0 !important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    &:before {
      color: @accent;
    }
    .woocommerce-Button {
	    margin-top: 0px;
      margin-left: 5px;
    }
  }
}