/**
 * Product loops
 */
.woocommerce {
  .products ul,
  ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
    li {
      list-style: none outside;
    }
  }

  ul.products {
    li.product {
     .product-thumb-container {
	     position: relative;
	     box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
     }
     .product-desc {
	     .product-title-wrapper {
		     display: flex;
		     display: -webkit-flex;
		     align-items: baseline;
		     margin: 12px 0;
		     h2 {
			     width: auto;
			     max-width: 70%;
			     font-size: 17px;
			     font-weight: 400;
			     margin: 0px;
			     line-height: 1.4em;
			     white-space: nowrap;
			     overflow: hidden;
			     text-overflow: ellipsis;
			     color: #333;
		     }
		     span.onsale {
			     text-align: right;
			     line-height: 1.4em;
			     text-transform: uppercase;
			     font-size: 12px;
			     color: @s-accent;
			     letter-spacing: .06em;
			     margin-left: 5px;
		     }
	     }
	     .product-meta-wrapper {
		     display: flex;
		     flex-direction: row-reverse;
		     span.price {
			     margin-right: auto;
				position: relative;
				bottom: 0;
				color: darken(@accent, 30%);
				//padding: 5%;
				font-size: 13px;
				float: left;
				left: 0;
				line-height: 1.4em;
				del {
					float: left;
					color: darken(@accent, 20%);
					margin-right: 2px;
				}
				ins {
					float: left;
					background: transparent;
				}
			}
		}
     }
    }
  }

  .woocommerce-result-count {
	  margin-bottom: 1em;
	  font-weight: 300;
	  color: #ccc;
  }

  .woocommerce-ordering {
	  margin-left: auto;
  }
}

