/**
 * Product Page
 */
 
.woocommerce-product-gallery {
	position: relative;
	margin-bottom: 3em;
	figure {
		margin: 0;
	}
	.woocommerce-product-gallery__image:nth-child(n+2) {
		width: 25%;
		display: inline-block;
	}
	.flex-control-thumbs{ 
		margin-left: 0px;
		margin-top: 6px;
		
		li {
			width: 25%;
			list-style: none;
			float: left;
			cursor: pointer;
		}
		
		img {
			opacity: .5;
			&:hover {
				opacity: 1;
			}
		}
		img.flex-active {
			opacity: 1;
		}
	}
	img {
		display: block;
	}
	.woocommerce-product-gallery__trigger {
		text-decoration: none;
		position: absolute;
		z-index: 99;
		position: absolute;
		top: .875em;
		right: .875em;
		display: block;
		height: 3em;
		width: 3em;
		border-radius: 50%;
		z-index: 99;
		text-align: center;
		text-indent: -999px;
		overflow: hidden;
		background-color: @accent;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		color: #ffffff;
		.transition(transform .1s ease);
		&:hover {
			transform: scale(1.1);
		}
		&:before {
			font: normal normal normal 1em/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: block;
			content: "\f00e";
			line-height: 3;
			text-indent: 0;
		}
	}
}


body.single-product {
  div.product {
    margin-bottom: 0;
    position: relative;
    /* WooCommerce 3.0 Gallery */
    
    .entry-summary {
	    margin-top: 0;
	    .onsale {
		    color: @s-accent;
		    text-transform: uppercase;
	    }
	    h1 {
		    margin: 15px 0;
	    }
	    .woocommerce-product-rating {
		    .star-rating {
			    span {
				    &:before {
					    color: #f4cb29;
				    }
			    }
		    }
		    a {
			    color: #333;
		    }
	    }
	    span.price,p.price {
	      color: darken(@accent, 30%);
	      font-size: 20px;
	
	      ins {
	        background: inherit;
	        font-weight: 700;
	      }
	
	      del {
	        opacity: 0.5;
	        display: block;
	      }
	    }
/*
	    .quantity {
		    input {
			    line-height: 2.5em;
		    }
	    }
*/
	    .single_add_to_cart_button {
		    margin-top: 0px;
	    }
	    .product_meta {
		    
	    }
    }
    
    .woocommerce-review-link {
      color: @content;
      padding: 4px;
      position: relative;
      top: 2px;
    }
    
    & > span.onsale {
	  position: relative;
      background: fade(@accent,80%);
      color: white;
    }
    form.cart {
      overflow: auto;
      margin-bottom: 10px;
      .quantity .qty {
        padding: 0px;
        border-radius: 0px;
        outline: none;
        border: solid 1px darken(@background,10%);
        line-height: 2.25em;
      }
      tbody {
	      td {
		      a {
			      color: @content;
			      .title-font;
		      }
	      }
      }
    }
    .product_meta {
      clear: both;
      border-top: solid 1px darken(@background, 3%);
      padding: 8px 0px;
      margin-top: 15px;
      line-height: 2em;
      span.sku_wrapper, span.posted_in {
	      display: block;
	      font-weight: 700;
	      * {
		      font-weight: 400;
	      }
      }
    }


    .stock {
      color: @accent;
    }

    .out-of-stock {
      color: red;
    }

    .woocommerce-product-rating {
      margin-bottom: 5px;
    }

    

    div.social {
      text-align: right;
      margin: 0 0 1em;

      span {
        margin: 0 0 0 2px;

        span {
          margin: 0;
        }

        .stButton .chicklets {
          padding-left: 16px;
          width: 0;
        }
      }

      iframe {
        float: left;
        margin-top: 3px;
      }
    }

    .woocommerce-tabs {
      ul.tabs {
        list-style: none;
        margin: 0 0 1.618em;
        overflow: hidden;
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
		&:before {
			border-bottom: 0px !important;
		}
        li {
          display: inline-block;
          position: relative;
          z-index: 0;
          margin: 0 -5px;
          padding: 0 1.5em;
		  line-height: 3em;
          &:hover {
            background: darken( @background, 2% );
          }
          a {
            display: inline-block;
            text-decoration: none;
            &:hover {
              text-decoration: none;
              color: darken(#777, 10%);

            }
          }

          &.active {
	        background: darken( @background, 3% );
            z-index: 2;


            a {
              color: inherit;
              text-shadow: inherit;
            }

            &:before {
              box-shadow: 2px 2px 0 @content;
            }

            &:after {
              box-shadow: -2px 2px 0 @content;
            }
          }


        }

        &:before {
          position: absolute;
          content: " ";
          width: 100%;
          bottom: 0;
          left: 0;
          border-bottom: 1px solid darken( @background, 10% );
          z-index: 1;
        }
      }
      #tab-reviews {
	      #review_form_wrapper {
		      form.comment-form {
			      .comment-form-rating {
				      label {
				      	padding: 8px 0;
				      }
			      }
			      .comment-form-comment {
				      textarea {
					      border-radius: 0px;
					      outline: none;
					      border: solid 1px #eee;
				      }
			      }
			      input {
				      display: block;
				      border-radius: 0px;
				      border: solid 1px #eee;
			      }
			      .form-submit {
				      input[type="submit"] {
					      
				      }
			      }
		      }
	      }
      }

      .panel {
        margin: 0 0 2em;
        padding: 0;
      }
    }

    /**
    * to display related posts in 3 Columns
    */
    .related,
    .upsells.products,
    .cross-sells {
      h2 {
        font-size: 17px;
        font-weight: bold;
      }
      ul.products,
      ul {
        margin-bottom: 0;
        li.product {
          width: 30.75%;
          @media screen and (max-width: 767px) {
            width: 49% !important;
          }
          margin-bottom: 20px;
        }
      }
    }

    p.cart {
      margin-bottom: 2em;
    }

    form.cart {
      margin-bottom: 10px;

      div.quantity {
        float: left;
        margin: 0 4px 0 0;
      }

      table {
        border-width: 0 0 1px 0;

        td {
          padding-left: 0;
        }

        div.quantity {
          float: none;
          margin: 0;
        }

        small.stock {
          display: block;
          float: none;
        }
      }

      .variations {
        margin-bottom: 1em;
        border: 0;

        td,
        th {
          border: 0;
        }

        label {
          font-weight: bold;
          color: @content;
          font-size: 16px;
          display: inline-block;
          padding-right: 0;
          padding-top: 1px;
        }

        select {
          width: 100%;
          float: left;
        }
        .reset_variations {
          font-weight: lighter;
          font-size: x-small;
          padding-left: 5px;
        }

        td.label {
          padding-right: 0;
          display: inline-block;
        }

        td {
          vertical-align: top;
        }
        #pa_color {
          background: darken(@background,8%);
          border: solid 1px darken(@background,10%);
          outline: none;
          width: auto;
        }
      }

      .button {
        vertical-align: middle;
        float: left;
        @media screen and (max-width: 767px) {
          font-size: 12px !important;
        }
      }

      .group_table {
        td.label {
          padding-right: 1em;
          padding-left: 1em;
        }

        td {
          vertical-align: top;
          padding-bottom: .5em;
          border: 0;
        }
      }
    }
  }
}