/**
 *
 * Tables
 *
**/
 
 // The Table present in the 'Additional Information' Tab of Single Product Page
table.shop_attributes {
  border: 0;
  border-top: 1px dotted rgba(0,0,0,0.1);
  margin-bottom: 1.618em;
  width: 100%;

  th {
    width: 150px;
    font-weight: 700;
    padding: 8px;
    border-top: 0;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
    margin: 0;
    .title-font;
  }

  td {
	  color: #777;
    padding: 0;
    border-top: 0;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
    margin: 0;
    line-height: 1.5;

    p {
      margin: 0;
      padding: 8px 0;
    }
  }

  .alt td,
  .alt th {
    background: rgba(0,0,0,0.025);
  }
}


// General Styling for the WooCommerce Tables - Addtitional Styles present in the respective files of the Sections
table.shop_table {
  border: 1px solid darken(@background,10%);
  margin: 0px -1px 24px 0px;
  text-align: left;
  width: 100%;
  border-collapse: separate;
  border-radius: 0px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  th {
    padding: 9px 12px;
    .title-font;
  }

  td {
    border-top: 1px solid darken(@background,10%);
    padding: 6px 12px;
    vertical-align: middle;
  }

  tbody {
    tr {
	    transition: background .2s ease;
      &:hover {
		  background: darken( @background, 5% );
	  }
    }
  }

  tfoot td,
  tfoot th,
  tbody th {
    font-weight: 700;
    border-top: 1px solid rgba(0,0,0,0.1);
  }
}

table.my_account_orders {
  font-size: 0.85em;

  th,
  td {
    padding: 4px 8px;
    vertical-align: middle;
  }

  .button {
    white-space: nowrap;
  }

  .order-actions {
    text-align: right;

    .button {
      margin: .125em 0 .125em .25em;
    }
  }
}

td.product-name {
  dl.variation {
    margin: .25em 0;

    dt,
    dd {
      display: inline-block;
      float: left;
      margin-bottom: 1em;
    }

    dt {
      font-weight: 700;
      padding: 0 0 .25em 0;
      margin: 0 4px 0 0;
      clear: left;
    }

    dd {
      padding: 0 0 .25em 0;

      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  p.backorder_notification {
    font-size: 0.83em;
  }
}

td.product-quantity {
  min-width: 80px;
}