#top-cart {
	display: inline-block;
	color: #fff;
	margin-right: 15px;
	a.cart-contents {
		float: right;
		font-size: 12px;
		margin-left: 10px;
		color: #fff;
	}
	i.fa-shopping-cart {
		font-size: 36px;
		float: right;
	}
}