/* Second Featured Area */
.featposts {
  .item {
    position: relative;
    z-index: 1;
    @media screen and (max-width:768px) {
      margin-bottom: 55px;
    }
    .item-container {
      border: 10px solid #fff;
      position: relative;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      .featured-thumb {
	      img {
		      width: 100%;
	      }
      }
      .out-thumb {
        background: #fff;
        position: relative;
        h3 {
          margin: 0;
          border-bottom: 1px solid #f3f3f3;
          padding: 8px 0;
          a {
            font-size: 17px;
            color: #666;
            font-weight: 700;
          }
        }
        .postedon, .postedby {
          display: inline-block;
          font-size: 15px;
          color: #aaa;
          margin: 15px 5px;
          i {
            margin-right: 15px;
            color: @accent;
            font-size: 18px;
          }
          a {
            color: #aaa;
          }
        }
        .postedby {
          float: right;
        }
      }
      &:before {
		    content: "";
		    position: absolute;
		    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		    transform: rotate(2.1deg) scale(1.06);
		    width: 100%;
		    height: 100%; 
		    z-index: -1;
		    background: transparent;
	    }
    }
  }

}