#featured-offers {
	margin-bottom: 25px;
  .fg-item-container {
	padding: 10px;
	.fg-item {
		width: auto;
		.featured-thumb {
		  position: relative;
		  .out-thumb {
			position: relative;
			color: #aaa;
			text-overflow: ellipsis;
			white-space: nowrap;
		  }
		}
	}
  }
  h3 {
	text-align: center;
	color: @onaccent;
	font-size: 34px;
	margin: 5px 0;
  }
  .owl-stage-outer {
	z-index: 99;
  }
}