/* Globals */
@accent: darken(#74ee7d, 5%);
@content: #ff5722;
@s-accent: darken(@content, 5%);
@header-color: #eee;
@background: #fff;
@sbg: darken(@accent, 5%);

@onaccent: white;
@top-bar: #343D46;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);